db_user=mgmgroups
db_pass=6Gnxj42zTMSQArGv
secret_key =Wecandoit@2024
PORT=3000
db_name=PMS
database_url=mongodb+srv://mgmgroups:6Gnxj42zTMSQArGv@cluster0.79tme1z.mongodb.net


enc_secret_key=add7c7410a947c0c3beb80501696123569d74f7d113edb7335828433950d20d2
enc_iv_key=2b06ab1d787fe6c5dda61e78e0bafb17
AWS_ACCESS_KEY_ID=AKIAQT25F2OZW5HKENY2
AWS_ACCESS_SECRET_KEY=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
AWS_BUCKET_NAME=mgmpropertiesco
AWS_REGION=ap-south-1
