db_user=mernstackdevelopers2
db_pass=681FX9S5mZTj9Oqr
database_url=mongodb+srv://mernstackdevyoho:681FX9S5mZTj9Oqr@lms-yoho.57koacr.mongodb.net/
secret_key = Wecandoit@2024
PORT=3002
db_name=PMS


enc_secret_key=add7c7410a947c0c3beb80501696123569d74f7d113edb7335828433950d20d2
enc_iv_key=2b06ab1d787fe6c5dda61e78e0bafb17
AWS_ACCESS_KEY_ID=AKIAQT25F2OZW5HKENY2
AWS_ACCESS_SECRET_KEY=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
AWS_BUCKET_NAME=mgmpropertiesco
AWS_REGION=ap-south-1
